
GROQ_API_KEY=gsk_dummy_key_for_development

CHROMA_PATH=./research_db

EMBEDDING_MODEL=sentence-transformers/all-MiniLM-L6-v2

PDFS_PATH=../data/pdfs
CHUNK_SIZE=1000
CHUNK_OVERLAP=200

RAG_PORT=8001
